<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width">
	<title>	Anand web design | About</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Anand </span>Web Design</h1>
			</div>
			<nav>
				<ul>
					<li ><a href="index.html" > <b>Home</b></a></li>
					<li class="current"><a href="about.html"><b>About</b></a></li>
					<li><a href="services.html"><b>Services</b></a></li>
				</ul>
			</nav>
		</div>
	</header>
   
    <section id="newsletter">
    	<div class="container">
    		<h1>Subscribe to our news later</h1>
    		<form>
    			<input type="email" name="Email" placeholder="Enter Email">
    			<button class="button"class="submit" type="submit">Subscribe</button>
    		</form>
    	</div>	
    </section>
    <section id="main">
        <div class="container">
            <article id= "main-column">
                <h1 class="page-title">
                    about us
                </h1>
                <p>
                    I didn’t know what to do next. Should I look shy? Should I giggle? Should I give him a hug? Like an idiot, I shook hands with him while he adjusted his black-rimmed spectacles with his left hand. Unlike how he’d looked in the Skype calls of the past few weeks, he was thinner, his white kurta and blue jeans hanging a bit on him. His neatly combed side-parted hair made him look like those schoolboys whom teachers first ask to become prefects. I smelled strong aftershave. I was in the lobby. The boy’s side had arrived. They crowded around the special check-in desk. The hotel staff brought in trays filled with glasses of coconut water. ‘I made them get the coconut water. It wasn’t part of the package,’ Suraj told me. He was trying hard to compensate for the rooms’ disaster. He gave me a printout of the week’s plan. I glanced at it.
                </p>
                <p class="dark">
                    ‘Listen, sure she is, but not more than you. No way. You have better features.’ ‘That’s not what my mother led me to believe,’ I said. ‘Must be the Punjabi thing. The whiter the skin, the prettier the person. Nonsense,’ he said, somewhat agitated. We sat on the edge of the hotel bed, my laptop in the middle. I had a twoyear-old family album open on the screen. ‘All my life I have been this nerdy, studious girl. Aditi didi is considered the looker.’ ‘Sorry, she’s your sister, but she dresses like she is going to a party even for random family pictures at home.’ ‘She is like that,’ I said. ‘You did wear horrible glasses though,’ Debu said. I laughed. ‘I switched to contacts a year ago,’ I said, and pointed to a picture of my family in our living room. ‘That is dad. Simple, quiet man. Just doesn’t want people in society to say anything critical of him. This is my mother. Dominates dad totally.’ Debu examined the pictures as I spoke again. ‘I miss home,’ I said. ‘Seeing these pictures I miss India. I want to watch TV serials with my mother and do nothing.’
                </p>               
            </article>
            <aside id="sidebar">
                <div class="dark">
                <h3>
                    What we do!
                </h3>
                <p>
                    ‘A landmark feminist book. It talks about how women are culturally bullied into feeling conscious about their looks all the time,’ he said. ‘Really? Well, to a certain extent it’s true,’ I said. ‘Yeah. Do men compare their physicality with their siblings so much?’ ‘I guess not.’ At another time or place, like at one of our Friday dinners, I would have liked to engage in this intellectually stimulating conversation. Not now. I had other things on my mind. ‘Exactly,’ he said, ‘she says it is a way for men to control women and…’ ‘My feet are killing me,’ I interrupted him. I removed my shoes. I brought my feet up on the bed. My short dress inched up a little further on my thighs. Debu forgot his chain of thought. I guess there are ways for women to control men too.
                </p>
            </div>
            </aside>
        </div>
        

    </section>
    <footer>
    	<p>
    		Anand Web Design,Copyright &copy;2020
    	</p>
    	
    </footer>
</body>
</html>
