<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width">
	<title>	Anand web design | Welcome</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Anand </span>Web Design</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html" > <b>Home</b></a></li>
					<li><a href="about.html"><b>About</b></a></li>
					<li><a href="services.html"><b>Services</b></a></li>
				</ul>
			</nav>
		</div>
	</header>
    <section id="showcase">
    	<div class="container">
    		<h1>Afordable Professional Web Design</h1>
    		<p>
    			 I wanted to sleep a little longer, he thought. He had had the same dream that night as a week ago, and once again he had awakened before it ended.
    		</p>
    	</div>    	
    </section>
    <section id="newsletter">
    	<div class="container">
    		<h1>Subscribe to our news later</h1>
    		<form>
    			<input type="email" name="Email" placeholder="Enter Email">
    			<button class="button"class="submit" type="submit">Subscribe</button>
    		</form>
    	</div>	
    </section>
    <section id="boxes">
    	<div class="container">
    		<div class="box">
    			<img src="./image/html.png" height="100px" width="100px">
    			<h3>HTML Markup5</h3>
    			<p>
    				Html markup lanuage helps us to build website and it is a basic language which is necessary tool for making a front end wbsite.As a web developer we always use this language.
    			</p>
    		</div>
    		<div class="box">
    			<img src="./image/css.png" height="100px" width="100px">
    			<h3>CSS3 Styling</h3>
    			<p>
    				Css Helps in making our webpage more stylish and using this our website look great.It helps making our website more beautiful and attractive. 
    			</p>	
    		</div>
    		<div class="box">
    			<img src="./image/graphics.png" height="100px" width="100px">
    			<h3>Graphics Design </h3>
    			<p>
    				Graphics design is a major part if you have to create some sort of document as well as it helps in making some kind of posters document and many more thing.
    			</p>
    		</div>
    	</div>  	
    </section>
    <footer>
    	<p>
    		Anand Web Design,Copyright &copy;2020
    	</p>
    	
    </footer>
</body>










