<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width">
	<title>	Anand web design | About</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Anand </span>Web Design</h1>
			</div>
			<nav>
				<ul>
					<li ><a href="index.html" > <b>Home</b></a></li>
					<li ><a href="about.html"><b>About</b></a></li>
					<li class="current"><a href="services.html"><b>Services</b></a></li>
				</ul>
			</nav>
		</div>
	</header>
   
    <section id="newsletter">
    	<div class="container">
    		<h1>Subscribe to our news later</h1>
    		<form>
    			<input type="email" name="Email" placeholder="Enter Email">
    			<button class="button"class="submit" type="submit">Subscribe</button>
    		</form>
    	</div>	
    </section>
    <section id="main">
        <div class="container">
            <article id="main-column">
                <h1 class="page-title">
                    Services
                </h1>
                <ul id="services">
                    <li>
                        <h3>
                            Website Design
                        </h3>
                        <p>
                            I didn’t know what to do next. Should I look shy? Should I giggle? Should I give him a hug? Like an idiot, I shook hands with him while he adjusted his black-rimmed spectacles with his left hand. Unlike how he’d looked in the Skype calls of the past few weeks, he was thinner, his white kurta and blue jeans hanging a bit on him. His neatly combed side-parted hair made him look like those schoolboys whom teachers first ask to become prefects. I smelled strong aftershave
                        </p>
                        <p>
                            Pricing:$100-$500
                        </p>
                    </li>
                    <li>
                        <h3>
                            Website Maintainance
                        </h3>
                        <p>
                            I didn’t know what to do next. Should I look shy? Should I giggle? Should I give him a hug? Like an idiot, I shook hands with him while he adjusted his black-rimmed spectacles with his left hand. Unlike how he’d looked in the Skype calls of the past few weeks, he was thinner, his white kurta and blue jeans hanging a bit on him. His neatly combed side-parted hair made him look like those schoolboys whom teachers first ask to become prefects. I smelled strong aftershave
                        </p>
                        <p>
                            Pricing:$10-$500
                        </p>
                    </li>
                     <li>
                        <h3>
                            Website Hosting
                        </h3>
                        <p>
                            I didn’t know what to do next. Should I look shy? Should I giggle? Should I give him a hug? Like an idiot, I shook hands with him while he adjusted his black-rimmed spectacles with his left hand. Unlike how he’d looked in the Skype calls of the past few weeks, he was thinner, his white kurta and blue jeans hanging a bit on him. His neatly combed side-parted hair made him look like those schoolboys whom teachers first ask to become prefects. I smelled strong aftershave
                        </p>
                        <p>
                            Pricing:$400-$700
                        </p>
                    </li>
                </ul>
                <form  id="feedback" class="application" name="Student">
              <table  id="detail" border="1px" cellspacing="0px" cellpadding="2px">
                 <tr>
                    <td colspan="2 "> <strong> Application</strong></td>              
                </tr>
                <tr>
                  <td>First Name</td>
                  <td><input type="text" name="fname" maxlength="40"/></td>
                </tr>
                <tr>
                   <td>Last Name</td>
                  <td><input type="text" name="lname" maxlength="40"/></td>
                </tr>
                <tr>
                  <td>Registration</td>
                  <td><input type="number" maxlength="8"/></td>
                </tr>
                <tr>
                <td>Year</td>
                <td><input type="number" maxlength="1"></td>
                </tr>
                <tr>
                <td>Branch</td>
                <td>
                    <select name="branch">
                        <option value="BI">Biotechonology</option>
                        <option value="CH">Chemical</option>
                        <option value="CI">Civil</option>
                        <option value="CS">CS</option>
                        <option value="EC">ECE</option>
                        <option value="EL">Electrical</option>
                        <option value="IT">IT</option>
                        <option value="ME">Mechanical </option>
                        <option value="PI"> PIE</option>                        
                    </select>
                </td>
              </tr>
              <tr>        
                <td>Course</td>
                <td>
                    <input type="radio" name="estatus" value="btech"/>BTech
                    <input type="radio" name="estatus" value="mtech"/>MTech
                    <input type="radio" name="estatus" value="mca"/>MCA
                    <input type="radio" name="estatus" value="others"/>Others
                </td>
              </tr>
              <tr>
               <td>Feedback</td>
               <td><textarea name="feedback"  rows="5"></textarea></td>     
              </tr>
              <tr>
                <td></td>
                <td>
               <input type="submit" name="submit" value="Submit"/>
               <input type="reset" name="reset" value="Reset"/>    
                </td>
             </tr>   
             </table>
            </form>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>Get a Quote</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" name="Name">
                        </div>
                        <div>
                            <label>Email </label><br>
                             <input type="email" name="Email" placeholder=" Your Email">   
                        </div>
                        <div>
                         <label>Message</label>                   <br>    <textarea placeholder="Message">
                             
                         </textarea>
                        </div>
                        <div>
                            <p></p>
                            <button class="button" type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </aside>

        </div>
    </section>
   
    <footer>
    	<p>
    		Anand Web Design,Copyright &copy;2020
    	</p>
   
    </footer>
</body>
</html>
