<!DOCTYPE html>
<html>
<head>
    <meta  charset="utf-8" name="viewport" content="width=device-width">
     <title>My First Website|about</title>
    <link rel="stylesheet" type="text/css" href="./css/mystyle.css">      
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h3><span class="highlight">Anand</span> Web Developer</h3>
            </div>   
          <nav>
            <ul >                
                <li ><a href="index.html"> Home </a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li ><a  href="project.html"> Projects </a></li> 
                <li ><a  href="contact.html"> Contact </a></li>
            </ul>
          </nav>
        </div>
    </header>
    <section id="aboutwelcome">     
        <div class="container">
             <h2> Technology Known</h2>
             <h3><ul>
                 <li> C </li>
                 <li> C++</li>
                 <li> Python</li>
             </ul></h3>
            
             <p class="highlight">
                  Other - HTML, CSS, JAVA(beginner)
             </p>            
        </div>
    </section>
    <section id="about-me">
        <div class="container2">
            <div class="container about-me">
              <h1 class="highlight"> About Me </h1>
               <p> Hi there! I am going to be an engineer!</p>
            </div>
            <div id="intro ">      
               <div class=" centerwid100">
                  <img id="image1" src="./image/anand2.jpg" alt="My Image" width="50%">
                 <img id="image2" src="./image/anand3.jpg" width="50%">    
                </div>
            </div>
        </div> 
        <div id="intro"> 
            <div class="container2">
                <h3> Sports </h3>
                <p>
                  Sports includes all form of competetive physical activity or game which is used tomaintain or improve physical ability and skills. I don't play a lot of game but Cricket is the favourite every time.        
                </p> 
            </div>    
              <h3> Programming </h3>
            <p> 
                I love to code. I am enthusiastic learner. Learning new language of programming is    my favourite hobby. I always try to  learn something new.Gaining knowledge in every field gives a alternate level  of confidence and that's why i always keep on learning new things      
            </p>
            <h3>Photography</h3>
            <p>
               Photography is the art of capturing lightwith a camera.I love photography.My eyes are always in search of some glimpse of nature as well as some attractive thing.I'm good at front of camera and better at back of camera.     
            </p>
        </div>     
    </section>
    <footer >

        <!-- Copyright -->
         <p> © 2020 Copyright:
            Built with love during <a href="https://www.scaler.com" target="_blank">Scaler Academy</a> Workshop.
        </p>
        <!-- Copyright -->          
    </footer>
</body>
</html>
