<!DOCTYPE html>
<html>
<head>
    <meta  charset="utf-8" name="viewport" content="width=device-width">
     <title>My First Website|about</title>
    <link rel="stylesheet" type="text/css" href="./css/mystyle.css">      
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h3><span class="highlight">Anand</span> Web Developer</h3>
            </div>   
          <nav>
            <ul >                
                <li ><a href="index.html"> Home </a></li>
                <li ><a href="about.html">About</a></li>
                <li ><a  href="project.html"> Projects </a></li> 
                <li class="current"><a  href="contact.html"> Contact </a></li>
            </ul>
          </nav>
        </div>
    </header>
    <section id="contact-me">
        <div class="container"> 
            <div>
            <form  id="feedback" >
              <table  id="detail" border="1px" cellspacing="0px" cellpadding="2px">
                 <tr>
                    <td colspan="2 "> <strong> Application</strong></td>              
                </tr>
                <tr>
                  <td>First Name</td>
                  <td><input type="text" name="fname" maxlength="40"/></td>
                </tr>
                <tr>
                   <td>Last Name</td>
                  <td><input type="text" name="lname" maxlength="40"/></td>
                </tr>
                <tr>
                  <td>Registration</td>
                  <td><input type="number" maxlength="8"/></td>
                </tr>
                <tr>
                <td>Year</td>
                <td><input type="number" maxlength="1"></td>
                </tr>
                <tr>
                <td>Branch</td>
                <td>
                    <select name="branch">
                        <option value="BI">Biotechonology</option>
                        <option value="CH">Chemical</option>
                        <option value="CI">Civil</option>
                        <option value="CS">CS</option>
                        <option value="EC">ECE</option>
                        <option value="EL">Electrical</option>
                        <option value="IT">IT</option>
                        <option value="ME">Mechanical </option>
                        <option value="PI"> PIE</option>                        
                    </select>
                </td>
              </tr>
              <tr>        
                <td>Course</td>
                <td>
                    <input type="radio" name="estatus" value="btech"/>BTech
                    <input type="radio" name="estatus" value="mtech"/>MTech
                    <input type="radio" name="estatus" value="mca"/>MCA
                    <input type="radio" name="estatus" value="others"/>Others
                </td>
              </tr>
              <tr>
               <td>Feedback</td>
               <td><textarea name="feedback"  rows="5"></textarea></td>     
              </tr>
              <tr>
                <td></td>
                <td>
               <input type="submit" name="submit" value="Submit"/>
               <input type="reset" name="reset" value="Reset"/>    
                </td>
             </tr>   
             </table>
            </form>
            </div>
            <aside id="sidebar">
              <h2>Contact Me</h2>
              <form class="quote">
                <div>
                    <label>Name</label><br>
                    <input type="text" name="Name" placeholder="Your Name">
                </div>
                <div>
                    <label>Email </label><br>
                    <input type="email" name="Email" placeholder=" Your Email">   
                </div>
                <div>
                    <label>Message</label> <br>
                    <textarea placeholder="Message" rows="4"> </textarea>                   
                </div>
                <div>
                    <p></p>
                    <button class="button" type="submit">Send</button>
                 </div>
              </form>
              <div >
                <p>
                    <h4> Contact me directly here:</h4>
                    <h4>
                       <a href="mailto:anandkum9182@gmail.com" target="_blank"> Email &nbsp; </a>  
                        <a href="https://www.facebook.com/profile.php?id=100037340921656"
                            target="_blank"> &nbsp;Facebook &nbsp;</a>
                        <a href="https://twitter.com/AnandKu79242816?s=09 "
                            target="_blank">  &nbsp;Twitter &nbsp;</a>
                        <a href="https://www.instagram.com/_raj__anand/" target="_blank">
                             &nbsp; Instagram&nbsp;</a>
                        <a href="https://www.quora.com/profile/Anand-Kumar-6823" target="_blank"> 
                         &nbsp;Quora&nbsp;</a>
                    </h4>
                 </p>      
              </div>
            </aside>      
        </div>
    </section>
    <footer >
        <div class="container">
            <p> © 2020 Copyright:
              Built by Anand during <a href="https://www.scaler.com" target="_blank">Scaler Academy</a> Workshop.
            </p>
        </div>          
    </footer>  
</body>
</html>
