<!DOCTYPE html>
<html>
<head>
    <meta  charset="utf-8" name="viewport" content="width=device-width">
     <title>My First Website</title>
    <link rel="stylesheet" type="text/css" href="./css/mystyle.css">      
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h3><span class="highlight">Anand</span> Web Developer</h3>
            </div>   
          <nav>
            <ul >                
                <li class="current"><a href="#home"> Home </a></li>
                <li ><a  href="about.html"> About </a> </li>
                <li ><a  href="project.html"> Projects </a></li> 
                <li ><a  href="contact.html"> Contact </a></li>                            
            </ul>
          </nav>
        </div>
    </header>
    <section id= "welcome">
        <div class="container">
            <h2> Welcome to my Website! </h2>
            <h3>Learn  Create Enjoy</h3>
             <p>
               " If you want to fly high , learn to look at your mistakes and always try to give your best to you.
               "
            </p>
        </div>
    </section>
    <section id= "intro">
       <div class="container2">
            <h1>  Introduction </h1>
            <p>
                "Hello! This is<strong> Anand kumar</strong>. I'm currently persuing Btech branch Chemical Engineering from    <a href ="http://www.mnnit.ac.in/" target="_blank"><u>Motilal Nehru National Institute Of Technology</u></a> (MNNIT). It's been a year to join the college.I belong to a small village in Bhagalpur Bihar named as Sonvarsha. From a very childhood I spent my life here in Sonvarshha itself .I moved to Deoghar in 2013. I took admisssion to <a href="http://jasidihpublicschool.com/"  target="_blank"><u>JASIDIH PUBLIC SCHOOL </u></a> one of the best school in Deoghar, Jharkhand. After completing 10th board from <a href="http://jasidihpublicschool.com/"  target="_blank"><u>JASIDIH PUBLIC SCHOOL </u></a> in 2016 i moved on to Ranchi (The Beautiful City) for my further studies. There I took admission in<a href="http://davhehal.org/" target="_blank"><u >DAV PUBLIC SCHOOL HEHAL</u></a> one of the best school of Ranchi.Completing 12th in next two year and prepared 1 year at <a href="https://www.resonance.ac.in/sc/ranchi.aspx" target="_blank" > Resonance Ranchi</a> for JEE got MNNIT my favourite college. I moved to Allahabad in 2019 . Currently I am in Allahabad  enjoying my college life."
            </p>
            <div class="imagecenter">
              <img src="./image/anand.jpeg" alt="My Image"  height="80%" width="100%">
            </div>
        </div>
    </section>
    <section class="container">                                 
        <h1> Anand Kumar </h1>
    
        <div class="container">
           <h3 class="highlight" ><a href="#top">Go To Top</a></h3>
        </div>
    </section>  
        <!-- Footer -->
    <footer >
        <div class="container">
            <p> © 2020 Copyright:
              Built by Anand during <a href="https://www.scaler.com" target="_blank">Scaler Academy</a> Workshop.
            </p>
        </div>          
    </footer>     
</body>
</html>

