<!DOCTYPE html>
<html>
<head>
    <meta  charset="utf-8" name="viewport" content="width=device-width">
     <title>My First Website|about</title>
    <link rel="stylesheet" type="text/css" href="./css/mystyle.css">      
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h3><span class="highlight">Anand</span> Web Developer</h3>
            </div>   
          <nav>
            <ul >                
                <li ><a href="index.html"> Home </a></li>
                <li ><a href="about.html">About</a></li>
                <li class="current"><a  href="project.html"> Projects </a></li> 
                <li ><a  href="contact.html"> Contact </a></li>
            </ul>
          </nav>
        </div>
    </header>
    <section id= "aboutwelcome"> 
        <div class="container">                    
          <h2> Welcome To Project Page</h2>
          <p>
            "Projects are the best way to analyse your technical knowledge. Progects give you 
            an real world where you implement your ideas to some work. Grabbing your theories
            commamding your knowledge and then impliment your knowledge to convert your ideas to
            some work."
          </p>
        </div>
    </section>
    <section class="container2">
        <div id="myproject">
            <h2>My Project</h2>
            <h3><strong> Android App</strong></h3>
            <p>
               Worked during holidays and created an app with team member, still underprocess<em>"HISAB BOOK"</em>.An app for the shopkeeper to keep the details of product and customer.    
            </p>
            <h3><strong> Website Development </strong></h3>
            <p>
              This is the first website made by me with help of<a href="https://www.scaler.com" target="_blank"> Scalar Academy </a> workshop. Web development is my course of interest. I enjoy learning new things so in that process i learnt to make a website.<br>I have also created some sample website for buisness purpose as well as for learning purpose.<br>
              <a href="./sampleweb1/index.html" target="_blank">Click here</a> to check my another sample  website developed by me using HTML and CSS only.     
            </p>
            <h3><strong>Aeroclub Project</strong></h3> 
            <p>
                 During <a href="https://avishkar.mnnit.ac.in/" target="_blank"><u>Avishkar</u></a> made a drone with the help of Aluminium and Wood and sucessfully flied it . A team of five member including<em > AYUSH PATEL,KULDDEP JAISWAL,TALARI RAHUL,and NIKHIL GAUTAM</em> worked on this project and we were successfull in flying in the air.Every project gave me a new idea and a positive energy for working more on another project.
            </p>
            <div class="imagecenter">
                <img src="./image/aero.jpg" height="80%" width="100%">
            </div>
            <h3><strong>Azeo-Pump-It</strong></h3>   
            <p>
                &nbsp;<a href="https://azeotropy.org" target="_blank"><u> Azeotropy</u></a> is the Chemical Engineering Symposium of <a href=""><u> IIT BOMBAY</u></a>. Me and my team member of four person including <em>ADITYA NARAYAN GUPTA, DEEPAK CHOROTIYA, AND JYOTI AGARWAL</em> got selected for the event AZEO-PUMP-IT.Worked on the project and were ready to rock in Bombay, but unfortunately due to COVID'19 Azeotropy got cancelled. The dream crushed but it gave me experience and positive energy for next project.
            </p> 
            <div class="imagecenter">
            <img src="./image/azeo.jpg" height="80%" width="100%">
            </div>
        </div>
    </section>
    <footer >

        <!-- Copyright -->
         <p> © 2020 Copyright:
            Built by Anand during <a href="https://www.scaler.com" target="_blank">Scaler Academy</a> Workshop.
        </p>
        <!-- Copyright -->           
    </footer>
</body>
</html>
